@import url("https://fonts.googleapis.com/css2?family=Gotu&family=Gruppo&display=swap");
body {
  background-color: #0B0C10;
  font-family: "Gotu", sans-serif;
  color: #66FCF1;
  margin: 3% 10%;
  font-weight: 400;
}

p, span, li {
  font-family: "Gruppo", cursive;
  color: #FFFFFF;
}

li {
  margin-left: 30px;
}

button {
  cursor: pointer;
  border: none;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.vector1 {
  height: 40px;
  width: 40px;
  left: 5px;
  top: 5px;
  border-radius: 0px;
}

.vector2 {
  height: 35.2148475647px;
  width: 43.3333358765px;
  left: 3.3333282471px;
  top: 7.3958129883px;
  border-radius: 0px;
}

.vector3 {
  height: 39.7981758118px;
  width: 40px;
  left: 5px;
  top: 5px;
  border-radius: 0px;
}

.vector4 {
  height: 36.6666641235px;
  width: 36.6666641235px;
  left: 6.6666564941px;
  top: 6.6666870117px;
  border-radius: 0px;
}

.vector5 {
  height: 33.3333282471px;
  width: 43.3333358765px;
  left: 3.3333435059px;
  top: 8.3333129883px;
  border-radius: 0px;
}

.footer-container {
  text-align: center;
}

.images-container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  margin: 48px 0 51px;
}

@media (max-width: 428px) {
  .images-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 27.86px;
    margin: 0 auto;
    margin-bottom: 32.14px;
  }
  .icon {
    width: 27.62px;
    height: 27.86px;
    margin: 0 auto;
  }
}
.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 30px 0;
  background-color: #0B0C10;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 0.4rem;
  height: 2.2rem;
  background-color: #0B0C10;
}

.nav_button {
  display: inline-block;
  width: 3.4rem;
  height: 0.5rem;
  background-color: #66FCF1;
  position: relative;
}
@media (max-width: 428px) {
  .nav_button {
    height: 6.25px;
    width: 35.63px;
  }
}

.nav_button::before {
  content: "";
  display: inline-block;
  width: 3.4rem;
  height: 0.5rem;
  background-color: #66FCF1;
  position: absolute;
  top: 15px;
  left: 0;
}
@media (max-width: 428px) {
  .nav_button::before {
    height: 6.25px;
    width: 35.63px;
  }
}

.nav_button::after {
  content: "";
  display: inline-block;
  width: 3.4rem;
  height: 0.5rem;
  background-color: #66FCF1;
  position: absolute;
  bottom: 15px;
  left: 0;
}
@media (max-width: 428px) {
  .nav_button::after {
    height: 6.25px;
    width: 35.63px;
  }
}

.nav_header {
  text-transform: uppercase;
}

@media (max-width: 428px) {
  .nav_button::before {
    top: 9.38px;
  }
  .nav_button::after {
    bottom: 9.38px;
  }
  .nav_header {
    display: none;
  }
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 6rem;
}

.flex_item {
  width: 6.2rem;
}

.siteLogo {
  width: 10vw;
  position: relative;
  left: 40%;
  transform: translateX(-50%);
}

@media (max-width: 428px) {
  .siteLogo {
    width: 20vw;
  }
}
.u-mb-10 {
  margin-bottom: 10px;
}

.u-mb-20 {
  margin-bottom: 20px;
}

.u-mb-30 {
  margin-bottom: 30px;
}

.u-mb-40 {
  margin-bottom: 40px;
}

.u-mb-50 {
  margin-bottom: 50px;
}

.u-mb-60 {
  margin-bottom: 60px;
}

.u-mb-70 {
  margin-bottom: 70px;
}

.u-mb-80 {
  margin-bottom: 80px;
}

.landing-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.rectangle-container {
  position: relative;
  height: 383px;
  width: 398px;
  margin: 0 auto;
  border: 3px solid #FFFFFF;
}

.rectangle {
  border-radius: 10px;
  background-color: transparent;
}

.content-container {
  text-align: center;
  margin: 0 auto;
}

.title {
  font-size: 6rem;
  text-align: center;
}

.description {
  font-weight: 400;
  font-size: 30px;
}

@media (max-width: 428px) {
  .title {
    font-size: 32px;
    line-height: 53px;
    height: 53px;
    display: flex;
    margin-top: 34px;
    margin-bottom: 31px;
    width: none;
  }
  .description {
    font-size: 21px;
    line-height: 20px;
    width: 320px;
    height: 296px;
    left: 54px;
    top: 539px;
    margin-bottom: 31px;
  }
  .rectangle-container {
    width: 310px;
    height: 307px;
    margin: 0 auto;
    border: 3px solid #FFFFFF;
  }
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 55.74px;
}

.card-container {
  display: flex;
  width: 391px;
  height: 255px;
  left: 150px;
  top: 209px;
  background: #202833;
  border-radius: 10px;
  text-align: center;
  flex-direction: column;
  margin: auto;
}

.card-header {
  width: 331px;
  height: 60px;
  margin-top: 44px;
  margin-left: 30px;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
}

.card-body {
  width: 334px;
  height: 65px;
  font-size: 26px;
  margin-top: 14px;
  margin-left: 30px;
  margin-bottom: 9px;
  text-align: left;
}

.card-tools {
  color: #C4C6C8;
  display: flex;
  align-items: center;
  width: 334px;
  height: 65px;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 331px;
  height: 41px;
  background: transparent;
  border: 1px solid #45A29F;
  border-radius: 10px;
  margin-top: 9px;
}

.button {
  width: 141px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-align: center;
  background-color: transparent;
  margin-top: 11px;
  color: #FFFFFF;
}

@media (max-width: 428px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row: 21px;
  }
  .card-container {
    width: 328.53px;
    height: 214.26px;
  }
  .card-header {
    width: 278.12px;
    height: 50.41px;
    margin-top: 29px;
    margin-left: 25px;
  }
  .card-body {
    margin-top: 17.59;
    margin-left: 26px;
  }
  .card-tools {
    width: 280.64px;
    height: 54.62px;
    font-size: 20px;
    margin-bottom: 0;
    text-align: left;
  }
  .card-button {
    width: 278.12px;
    height: 34.45px;
  }
  .button {
    width: 118.47px;
    height: 19.33px;
    display: flex;
    margin: auto;
  }
}/*# sourceMappingURL=index.css.map */